###########
# ALIASES #
###########

# Unix
alias ls="ls -FGh"
alias la="ls -oa"
alias lr="ls -R"
alias ln="ln -v"
alias mkdir="mkdir -p"
alias e="echo"
alias v="$VISUAL"
alias cp="cp -iv"
alias rm="rm -iv"
alias du="du -cksh"
alias df="df -h"
alias sed="sed -E"

alias ll="~/dotfiles/ll.lua"
alias sak="~/dotfiles/sak.sh"

# Dad
alias dad="curl https://icanhazdadjoke.com/ && echo"

## pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'

## Aliases
alias aa="alias | awk 'BEGIN { FS = \"=\" } { printf(\"%-8s : %s\n\", \$1, \$2) }' | sed -E \"s/\'//g\""
alias va="vim ~/.aliases"
alias vgc="vim ~/.gitconfig"
alias sa="source ~/.aliases"

# Tooling

## Vim
alias vim="nvim"
alias vi="nvim"

##  Git
### pretty print all the git aliases (assumes git alias is defined)
alias ga="git alias | \
sed -E 's/^alias\.([^[:space:]]+) (.+)/\1:\2/' | \
awk 'BEGIN { FS = \":\" } { printf(\"%-8s : %s\n\",\$1,\$2) }'"

## Yarn
alias y="yarn install"

## NPM
alias n="npm run"
alias nb="npm run build"
alias ni="npm install"
alias np="npm run prep"
alias nr="npm run"
alias ns="npm run start"
alias nt="npm run tsc"
alias ntw="npm run tsc -- --watch"
alias nv="npm run validate"
alias nw="npm run watch"

## Node
alias nodep="ps aux | grep node"
alias nodepkill="ps aux | grep node | awk '{ print \$2 }' | xargs kill -9"

## React Native
alias rns='npx react-native start'
alias rnsc='npx react-native start --resetCache'
