###########
# ALIASES #
###########

# Unix
alias ls="ls -FGh"
alias la="ls -oa"
alias lr="ls -R"
alias ln="ln -v"
alias mkdir="mkdir -p"
alias e="echo"
alias v="$VISUAL"
alias cp="cp -iv"
alias rm="rm -iv"
alias du="du -cksh"
alias df="df -h"
alias sed="sed -E"

## pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'

## pretty print all aliases
alias aa="alias | awk 'BEGIN { FS = \"=\" } { printf(\"%-8s : %s\n\", \$1, \$2) }' | sed -E \"s/\'//g\""

# Tooling

## Vim
alias vim="nvim"
alias vi="nvim"

##  Git
### pretty print all the git aliases (assumes git alias is defined)
alias galias="git alias | \
sed -E 's/^alias\.([^[:space:]]+) (.+)/\1:\2/' | \
awk 'BEGIN { FS = \":\" } { printf(\"%-8s : %s\n\",\$1,\$2) }'"

## Yarn
alias y="yarn install"

## NPM
alias nr="npm run"
alias nrb="npm run build"
alias nrp="npm run prep"
alias nrs="npm run serve"
alias nrv="npm run validate"

## React Native
alias rns='npx react-native start'
alias rnsc='npx react-native start --resetCache'
