###########
# ALIASES #
###########

# -- Unix
alias ls="ls -FGh"
alias la="ls -oa"
alias lr="ls -R"
alias ln="ln -v"
alias mkdir="mkdir -p"
alias e="echo"
alias v="$VISUAL"
alias cp="cp -iv"
alias rm="rm -iv"
alias du="du -cksh"
alias df="df -h"
alias sed="sed -E"
alias h="history"
alias hg="history -500 | grep"

alias memory="~/dotfiles/memory.sh"

# -- Functions
alias ll="~/dotfiles/ll.lua"
alias sak="~/dotfiles/sak.sh"
alias cmplx="~/dotfiles/complexity_sort.sh"

# -- Applications
alias cursor="/opt/cursor.appimage"

# ----i3
# -- Dislay Resolution
alias aspect1="xrandr -s 2560x1600"
alias aspect2="xrandr -s 1920x1080"

# -- Volume
alias mute="~/dotfiles/i3/toggle_mute.sh"
alias volume="~/dotfiles/i3/set_vol.sh"
alias loud="~/dotfiles/i3/set_vol.sh 100%"
alias med="~/dotfiles/i3/set_vol.sh 60%"
alias low="~/dotfiles/i3/set_vol.sh 30%"
alias volUp="~/dotfiles/i3/set_vol.sh +10%"
alias volDown="~/dotfiles/i3/set_vol.sh -10%"

# -- Screen
alias warm="~/dotfiles/i3/set_color_temp.sh warm"
alias cool="~/dotfiles/i3/set_color_temp.sh cool"
alias neutral="~/dotfiles/i3/set_color_temp.sh neutral"
alias brightness="~/dotfiles/i3/set_brightness.sh"
alias bright="~/dotfiles/i3/set_brightness.sh 1.0"
alias dim="~/dotfiles/i3/set_brightness.sh 0.7"
alias dimmer="~/dotfiles/i3/set_brightness.sh 0.5"

# clipboard
alias copy="xclip -selection clipboard"
alias paste="xclip -o -selection clipboard"

# Dad
alias dad="curl https://icanhazdadjoke.com/ && echo"

## pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'

## Alias Management
alias aa="alias | awk 'BEGIN { FS = \"=\" } { printf(\"%-8s : %s\n\", \$1, \$2) }' | sed -E \"s/\'//g\""
alias va="vim ~/.aliases"
alias vgc="vim ~/.gitconfig"
alias sa="source ~/.aliases"

# Tooling

## Vim
alias v="nvim"
alias vim="nvim"

##  Git
# - ga: pretty print all the git aliases (assumes git alias is defined)
alias ga="git alias | \
sed -E 's/^alias\.([^[:space:]]+) (.+)/\1:\2/' | \
awk 'BEGIN { FS = \":\" } { printf(\"%-8s : %s\n\",\$1,\$2) }'"
# - git_loc: expected to be used after `git log --pretty=tformat: --numstat`
alias git_loc="awk '{ adds += \$1; subs += \$2; loc += \$1 - \$2 } END { printf \"added: %s, removed: %s, total: %s\n\", adds, subs, loc }'"

## AI
alias aider="python -m aider"

## NPM
alias n="npm run"
alias nb="npm run build"
alias ni="npm install"
alias np="npm run prep"
alias nr="npm run"
alias ns="npm run start"
alias nt="npm run tsc"
alias ntw="npm run tsc -- --watch"
alias nv="npm run validate"
alias nw="npm run watch"

## Node
alias nodep="ps aux | grep node"
alias nodepkill="ps aux | grep node | awk '{ print \$2 }' | xargs kill -9"

## React Native
alias rns='npx react-native start'
alias rnsc='npx react-native start --resetCache'
alias rnnuke='rm -rf $TMPDIR/react-* && rm -rf $TMPDIR/react-native-packager-cache-* && rm -rf $TMPDIR/metro-bundler-cache-* && npm cache clean && watchman watch-del-all && react-native start --reset-cache'
alias rnp='npx pod-install'
