###########
# ALIASES #
###########

# Unix
alias ls="ls -FGh"
alias la="ls -oa"
alias lr="ls -R"
alias ln="ln -v"
alias mkdir="mkdir -p"
alias e="$EDITOR"
alias v="$VISUAL"
alias cp="cp -iv"
alias rm="rm -iv"
alias du="du -cksh"
alias df="df -h"
alias sed="sed -E"

## pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'

# Tooling

## Vim
alias vim="nvim"
alias vi="nvim"

##  Git
### pretty print all the git aliases (assumes git alias is defined)
alias galias="git alias | \
  sed -E 's/^alias\.([^[:space:]]+) (.+)/\1:\2/' | \
  awk 'BEGIN { FS = \":\" } { printf(\"%-8s : %s\n\",\$1,\$2) }'"

## Yarn
alias y="yarn install"

## React Native
alias rns='npx react-native start'
alias rnsc='npx react-native start --resetCache'
