###########
# ALIASES #
###########

# Unix

alias ls="ls -FGh"
alias ll="ls -al"
alias ln="ln -v"
alias mkdir="mkdir -p"
alias e="$EDITOR"
alias v="$VISUAL"
alias cp="cp -iv"
alias rm="rm -iv"
alias du="du -cksh"
alias df="df -h"
alias sed="sed -E"

# Bundler
alias b="bundle"
alias be="bundle exec"

# RSpec
alias ber="bundle exec rspec"

# Yarn
alias yarp="yarn run prettier"
alias y="yarn install"
alias yp="yarn install && cd ios && pod install && cd .."

# Vim
alias vim="nvim"
alias vi="nvim"

# Pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'
