## =============================================================== --
## ==                      BASH SETTINGS                        == --
## =============================================================== --

# Editor
export VISUAL=nvim
export EDITOR="$VISUAL"

# Aliases
[[ -f ~/.aliases ]] && source ~/.aliases

## =============================================================== --
## ==                         PATH                              == --
## =============================================================== --

# NixOS
# export NIX_PATH="nixos-config=~/dotfiles/nixos/configuration.nix"
