/* Gruvbox Dark */
* {
  rosewater: #d5c4a1;
  flamingo: #ebdbb2;
  pink: #d3869b;
  mauve: #d3869b;
  red: #fb4934;
  maroon: #cc241d;
  peach: #fe8019;
  yellow: #fabd2f;
  green: #b8bb26;
  teal: #8ec07c;
  sky: #83a598;
  sapphire: #83a598;
  blue: #83a598;
  lavender: #bdae93;
  text: #ebdbb2;
  subtext1: #d5c4a1;
  subtext0: #bdae93;
  overlay2: #a89984;
  overlay1: #928374;
  overlay0: #7c6f64;
  surface2: #665c54;
  surface1: #504945;
  surface0: #3c3836;
  base: #282828;
  mantle: #1d2021;
  crust: #1d2021;
}
