/* Rose Pine */
* {
  rosewater: #ebbcba;
  flamingo: #ebbcba;
  pink: #c4a7e7;
  mauve: #c4a7e7;
  red: #eb6f92;
  maroon: #eb6f92;
  peach: #f6c177;
  yellow: #f6c177;
  green: #31748f;
  teal: #9ccfd8;
  sky: #9ccfd8;
  sapphire: #31748f;
  blue: #31748f;
  lavender: #c4a7e7;
  text: #e0def4;
  subtext1: #908caa;
  subtext0: #6e6a86;
  overlay2: #524f67;
  overlay1: #403d52;
  overlay0: #343145;
  surface2: #403d52;
  surface1: #2a2837;
  surface0: #21202e;
  base: #191724;
  mantle: #1f1d2e;
  crust: #191724;
}
