/* Solarized Light */
* {
  rosewater: #dc322f;
  flamingo: #cb4b16;
  pink: #d33682;
  mauve: #6c71c4;
  red: #dc322f;
  maroon: #cb4b16;
  peach: #cb4b16;
  yellow: #b58900;
  green: #859900;
  teal: #2aa198;
  sky: #268bd2;
  sapphire: #268bd2;
  blue: #268bd2;
  lavender: #6c71c4;
  text: #073642;
  subtext1: #586e75;
  subtext0: #657b83;
  overlay2: #839496;
  overlay1: #93a1a1;
  overlay0: #93a1a1;
  surface2: #eee8d5;
  surface1: #eee8d5;
  surface0: #eee8d5;
  base: #fdf6e3;
  mantle: #eee8d5;
  crust: #eee8d5;
}
