/* Tokyo Night */
* {
  rosewater: #f7768e;
  flamingo: #ff9e64;
  pink: #bb9af7;
  mauve: #bb9af7;
  red: #f7768e;
  maroon: #f7768e;
  peach: #ff9e64;
  yellow: #e0af68;
  green: #9ece6a;
  teal: #73daca;
  sky: #7dcfff;
  sapphire: #7aa2f7;
  blue: #7aa2f7;
  lavender: #bb9af7;
  text: #c0caf5;
  subtext1: #a9b1d6;
  subtext0: #9aa5ce;
  overlay2: #565f89;
  overlay1: #414868;
  overlay0: #3b4261;
  surface2: #414868;
  surface1: #343b58;
  surface0: #292e42;
  base: #1a1b26;
  mantle: #16161e;
  crust: #13131a;
}
